<!DOCTYPE html>
<html lang="ru" class="html">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="distribution" content="global">
  <meta name="description"
    content="Сайт рассказывает о разнообразии маршрутов для велотренировок, различных типах велосипедов, полезных сервисах и приложениях для построения тренировочного плана.">
  <meta name="author" content="Софья Пешехонова, Борис Зашляпин">
  <title>Велотренировки</title>
  <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="./vendor/splidejs/dist/css/splide.min.css">
  <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="page">

  <header class="header">
    <nav class="header__menu">
      <ul class="header__items">
        <li class="header__item"><a href="#roadway" class="header__link link">Покрытия и градиенты</a></li>
        <li class="header__item"><a href="#bike" class="header__link link">Велосипеды</a></li>
        <li class="header__item"><a href="#training" class="header__link link">Тренировки</a></li>
      </ul>
    </nav>
    <div class="header__icon"></div>
  </header>

  <main class="content">

    <section class="intro">
      <h1 class="section-title">Шоссе, ТТ и&nbsp;Грэвел</h1>
      <p class="section-paragraph">
        Триатлонные старты, горные серпантины или грейвел заезды
        по живописным маршрутам – нужно только определиться с выбором велосипеда и отправиться в путь.
      </p>
      <button class="intro__button"><span class="intro__button-text">Подробнее</span></button>
      <div class="intro__description">
        <p class="intro__description-name" lang="en">Cannondale Systemsix</p>
        <div class="intro__description-line"></div>
      </div>
      <div class="intro__pictures">
        <a href="https://www.sigmasports.com/item/Cannondale/SystemSix-HiMOD-Ultegra-Di2-Disc-Road-Bike-2021/R82J"
          class="intro__bicycle" target="_blank">
          <img class="intro__bicycle-picture" src="./images/intro_Cannondale-Systemsix.png" alt="Велосипед">
        </a>
        <img class="intro__road" src="./images/Intro-MountainRoad.jpg" alt="Велотропа в горах">
      </div>
    </section>

    <section class="ride" aria-label="Секция с цитатой велогонщика Эдди Меркса и фотографией">
      <img class="ride__picture" src="./images/long-trip.jpg" alt="Дорога по холмистой местности">
      <article class="ride__text" aria-label="Цитата">
        <blockquote class="ride__title">«Катайся много или мало, долго или коротко, как хочешь - но катайся»
        </blockquote>
        <div class="ride__author">
          <p class="ride__author-name">Эдди Меркс</p>
          <p class="ride__author-vocation">Велогонщик</p>
        </div>
      </article>
    </section>

    <section class="splide roads" id="roadway" aria-label="Cлайдер с описанием велотренировок на различных местностях"
      role="group">
      <h2 class="section-title roads__title">Шоссе</h2>
      <p class="section-paragraph roads__paragraph">
        На шоссейном велосипеде можно ездить по асфальту на разных градиентах: будь то горы или равнины.
        Гонки проходят в командном пелотоне, но тренироваться можно и самостоятельно.
      </p>
      <div class="splide__track roads__container">
        <ul class="splide__list">
          <li class="splide__slide roads__slide">
            <img src="./images/highway.jpg" alt="Дорога в горах (серпантин)" class="roads__photo">
            <img src="./images/vector-highway.svg" alt="Иконка с изображением линии местности" class="roads__vector">
          </li>
          <li class="splide__slide roads__slide">
            <img src="./images/forest-path.jpg" alt="Дорога в лесу" class="roads__photo">
            <img src="./images/vector-gravel.svg" alt="Иконка с изображением линии местности" class="roads__vector">
          </li>
          <li class="splide__slide roads__slide">
            <img src="./images/TT.jpg" alt="Равнинный асфальт" class="roads__photo">
            <img src="./images/vector-tt.svg" alt="Иконка с изображением линии местности" class="roads__vector">
          </li>
        </ul>
      </div>
      <div>
        <div class="splide__arrows">
          <button class="splide__arrow splide__arrow--prev roads__slider-arrow roads__slider-arrow-prev"></button>
          <button class="splide__arrow splide__arrow--next roads__slider-arrow roads__slider-arrow-next"></button>
        </div>
      </div>
    </section>

    <section class="bicycles" id="bike">
      <h2 class="section-title bicycles__title">Велосипеды</h2>
      <ul class="bicycles__links">
        <li>
          <button type="button" aria-label="Переключение карточек в галерее"
            class="bicycles__link bicycles__link_selected" data-id="highway">Шоссе</button>
        </li>
        <li>
          <button type="button" aria-label="Переключение карточек в галерее" class="bicycles__link"
            data-id="gravel">Грэвел</button>
        </li>
        <li>
          <button type="button" aria-label="Переключение карточек в галерее" class="bicycles__link"
            data-id="timeTrial">ТТ</button>
        </li>
      </ul>
      <form class="bicycles__gallery-dropdown">
        <select id="dropdown">
          <option value="highway">Шоссе</option>
          <option value="gravel">Грэвел</option>
          <option value="timeTrial">ТТ</option>
        </select>
      </form>
      <div class="splide bicycles__gallery bicycles__gallery_is-active" aria-label="Слайдер с карточками велосипедов" role="group" id="highwayGallery">
        <div class="splide__track">
          <div class="splide__list"></div>
        </div>
        <ul class="splide__pagination bicycles__gallery-pagination"></ul>
      </div>
      <div class="splide bicycles__gallery" aria-label="Слайдер с карточками велосипедов" role="group" id="gravelGallery">
        <div class="splide__track">
          <div class="splide__list"></div>
        </div>
        <ul class="splide__pagination bicycles__gallery-pagination"></ul>
      </div>
      <div class="splide bicycles__gallery" aria-label="Слайдер с карточками велосипедов" role="group" id="timeTrialGallery">
        <div class="splide__track">
          <div class="splide__list"></div>
        </div>
        <ul class="splide__pagination bicycles__gallery-pagination"></ul>
      </div>
    </section>

    <section class="workout" id="training">
      <h2 class="workout__title">Тренировки</h2>
      <p class="section-paragraph">
        Чтобы найти маршрут для тренировки можно воспользоваться сервисом Komoot,
        а записать эти тренировки поможет приложение Strava, а также это приложение позволит построить
        тренировочный план.
      </p>
      <ul class="workout__apps">
        <li class="workout__app"><a href="https://www.strava.com" target="_blank" class="workout__links link"
            lang="en">Strava</a></li>
        <li class="workout__app"><a href="https://www.komoot.com" target="_blank" class="workout__links link"
            lang="en">Komoot</a></li>
      </ul>
      <img class="workout__image" src="./images/workout.jpg" alt="Дорога в лесу">
    </section>
  </main>

  <footer class="footer">
    <h2 class="footer__title">Подпишитесь на рассылку &mdash;</h2>
    <form class="form">
      <fieldset class="form__contact-info">
        <input type="email" class="form__contact-email" placeholder="Ваш e-mail">
      </fieldset>
    </form>
    <p class="footer__copyright" lang="en">&copy; Road Club 2021</p>
  </footer>

  <template class="bicycles__card-template">
    <article class="splide__slide bicycles__gallery-card">
      <a href="" target="_blank" class="bicycles__gallery-link">
        <img src="#" alt="" class="bicycles__gallery-image">
      </a>
      <h3 class="bicycles__gallery-image-caption" lang="en"></h3>
    </article>
  </template>

  <script src="./scripts/utils/constants.js"></script>
  <script src="./scripts/utils/initialCardsBicycles.js"></script>
  <script src="./scripts/utils/sliderSectionRoads.js"></script>
  <script src="./scripts/pages/index.js"></script>
  <script src="./vendor/splidejs/dist/js/splide.min.js"></script>
  <script src="./scripts/splide/sliders.js"></script>

</body>

</html>
